.PaquetesCard-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Diseño responsivo con columnas dinámicas */
  gap: 2rem; /* Espaciado entre tarjetas */
  justify-content: center; /* Centra las tarjetas horizontalmente */
  padding: 2rem; /* Espaciado interno para el contenedor */
}

.PaquetesCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Asegura que el contenido se distribuya verticalmente */
  width: 100%;
  max-width: 300px; /* Tamaño máximo */
  aspect-ratio: 4 / 4; /* Mantiene la proporción */
  background-size: cover; /* Imagen de fondo cubre toda la tarjeta */
  background-position: center;
  border-radius: 1rem; /* Bordes redondeados */
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out; /* Efecto de animación */
}

.PaquetesCard:hover {
  transform: scale(1.05); /* Escala la tarjeta ligeramente al pasar el cursor */
}

.PaquetesCard-content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Sombra para que el texto sea legible */
  font-size: 1rem; /* Tamaño del texto relativo */
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  ); /* Fondo degradado para destacar el texto */
  border-radius: 0 0 1rem 1rem; /* Bordes redondeados para la parte inferior */
}

.PaquetesCard-counter {
  align-self: flex-end; /* Mueve el contador al final horizontalmente */
  margin: 1rem; /* Margen para posicionar dentro del contenedor */
  background-color: rgba(0, 123, 255, 0.8); /* Fondo semitransparente */
  color: white;
  padding: 0.5rem 1rem; /* Espaciado interno */
  border-radius: 1rem; /* Bordes redondeados */
  font-size: 0.9rem; /* Tamaño del texto */
  font-weight: bold;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para destacar */
}

/* Responsive para pantallas medianas y pequeñas */
@media (max-width: 992px) {
  .PaquetesCard-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Ajusta columnas automáticamente */
  }
}

@media (max-width: 576px) {
  .PaquetesCard-container {
    grid-template-columns: 1fr; /* Una tarjeta por fila en pantallas pequeñas */
  }
}
